<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Out</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <main>
        <center>
            <div class="left">
                <h2>
                    Checkout
                </h2>
                <hr>
                <select name="Cards">
                    <option value="Visa">Visa</option>
                    <option value="Mastercard">Mastercard</option>
                    <option value="Paypal">Paypal</option>
                </select>
                <div class="card">
                    <input class="credit" placeholder="Card Number">
                    <input class="cvv" placeholder="cvv">
                    <h3>Expiration Date: </h3>
                    
                    <input class="month" placeholder="Month">
                    <input class="year" placeholder="Year">

                </div>

            </div>
            <div class="right">
                <h2>Summary</h2>
                <hr>
                
                <img id="gametitle" src="images/purchase/eldenring0.jpg" >
                <h2 id="gamename">Elden Ring</h2>
                <h3 id="gameprice">$39.99USD</h3>
                <hr>    
                <span>
                    <input type="checkbox">By clicking "Place Order" below, I represent that I am over 18 and an authorized user of this payment method, I agree to the End User License Agreement. Need Help? Contact Us

                    
                </span>
                <button onclick="succsess()">CHECK OUT</button>

            </div>
        </center>
    </main>

    

    <script src="home.js"></script>
</body>
</html>