<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Forge</title>
    <link rel="stylesheet" href="community.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    


    <main>
       <center>
        <span>
            <span>
                Community Activity
            </span>
            <br>
            Community and official content for all games and software on Forge.  

        </span>

        <div class="activity">
            <div class="left">
                <div class="games">
                    <a href="gow.html">
                        <img src="images/games/icons/gow.jpg" alt="">
                        God of War
                    </a>
                </div>
                <div class="games">
                    <a href="doom.html">
                        <img src="images/games/icons/doom.jpg" alt="">
                        Doom Ethernal
                    </a>
                </div>
                <div class="games">
                    <a href="rdr2.html">
                        <img src="images/games/icons/rdr2.jpg" alt="">

                        Red Dead Redemption
                    </a>
                </div>
                <div class="games">
                    <a href="nfs.html">
                        <img src="images/games/icons/nfs.jpg" alt="">

                        Need For Speed
                    </a>
                </div>
                <div class="games">
                    <a href="ghost.html">
                        <img src="images/games/icons/ghost.jpg" alt="">

                        Ghost of Tsushima
                    </a>
                </div>
                <div class="games">
                    <a href="crew.html">
                        <img src="images/games/icons/crew.png" alt="">

                        The Crew Motorfest
                    </a>
                </div>
                <div class="games">
                    <a href="wukong.html">
                        <img src="images/games/icons/wukong.png" alt="">

                        Black Myth: Wukong
                    </a>
                </div>
                <div class="games">
                    <a href="farcry6.html">
                        <img src="images/games/icons/farcry6.png" alt="">

                        Far Cry 6
                    </a>
                </div>
                <div class="games">
                    <a href="eldenring.html">
                        <img src="images/games/icons/eldenring.jpg" alt="">

                        Elden Ring
                    </a>
                </div>
                <div class="games">
                    <a href="cyberpunk.html">
                        <img src="images/games/icons/Cyberpunk.png" alt="">

                        Cyberpunk 2077
                    </a>
                </div>
                <div class="games">
                    <a href="tlou.html">
                        <img src="images/games/icons/tlou.jpg" alt="">

                        The Last of Us
                    </a>
                </div>
                <div class="games">
                    <a href="fh5.html">
                        <img src="images/games/icons/fh5.jpg" alt="">

                        Forza Horizon 5
                    </a>
                </div>

            </div>

            <div class="right">
                <span>
                    Find Games
                    <br>
                    <input type="search" placeholder="Search for Product"><button>Search</button>
                </span>
                <hr>
                <span>
                    Find People
                    <br>
                    <input type="search" placeholder="Search for Friends"><button>Search</button>

                </span>
            </div>

        </div>

        <hr style="width: 100%; border: #3a6e92 solid 1px; box-sizing: border-box;">


        <div class="bar">
            <a href="">All</a>
            <a href="">Screenshots</a>
            <a href="">Artwork</a>
            <a href="">Workshop</a>
            <a href="">News</a>
            <a href="">Guides</a>
            <a href="">Reviews</a>
        </div>


        <div class="reviews">
            <div style="width: 55%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni. Inventore maxime vel consequatur nisi!
                </p>
                <hr>
                <div class="games">
                    <a href="fh5.html">
                        <img src="images/games/icons/fh5.jpg" alt="">
                        Forza Horizon 5
                    </a>
                </div>
            </div>
            <div style="width: 40%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni.
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/rdr2.jpg" alt="">
                        Red Dead Redemption 2
                    </a>
                </div>
            </div>
            <div style="width: 25%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, 
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/eldenring.jpg" alt="">
                        Elden Ring

                    </a>
                </div>
            </div>
            <div style="width: 70%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni. Inventore maxime vel consequatur nisi!
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/ghost.jpg" alt="">
                        Ghost of Tsushima
                    </a>
                </div>
            </div>
            <div style="width: 40%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni.
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/Cyberpunk.png" alt="">
                        Cyberpunk 2077
                    </a>
                </div>
            </div>
            <div style="width: 55%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni. Inventore maxime vel consequatur nisi!
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/crew.png" alt="">
                        The Crew Motorsport
                    </a>
                </div>
            </div>
            <div style="width: 70%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni. Inventore maxime vel consequatur nisi!
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/nfs.jpg" alt="">
                        Need For Speed: Unbound
                    </a>
                </div>
            </div>
            <div style="width: 25%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, 
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/gow.jpg" alt="">
                        God of War
                    </a>
                </div>
            </div>
            <div style="width: 55%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni. Inventore maxime vel consequatur nisi!
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/wukong.png" alt="">
                        Black Myth: Wukong
                    </a>
                </div>
            </div>
            <div style="width: 40%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni.
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/doom.jpg" alt="">
                        Doom Ethernal
                    </a>
                </div>
            </div>
            <div style="width: 30%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! 
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/farcry6.png" alt="">
                        Far Cry 6
                    </a>
                </div>
            </div>
            <div style="width: 65%;" class="review">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facere, dicta dolorem maxime minima placeat reiciendis a! Aliquid vitae voluptatem, eum quod at doloribus magni. Inventore maxime vel consequatur nisi!
                </p>
                <hr>
                <div class="games">
                    <a href="">
                        <img src="images/games/icons/tlou.jpg" alt="">
                        The Last of Us
                    </a>
                </div>
            </div>
            






        </div>

       </center>
    </main>









    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
    <script>
        





        
    </script>
</body>
</html>


