<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Forge</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    

    <form>

        <center>
            <div class="top">Contact US!</div>


            <div class="info">
                <img src="images/YouTube.png" alt="">
                <a href="https://www.youtube.com/">Youtube</a>
                <hr>
                <img src="images/Discord.png" alt="">
                <a href="https://discord.com/">Discord</a>
                <hr>
                <img src="images/Instagram.png" alt="">
                <a href="https://www.instagram.com/">Instagram</a>
                <hr>
                <img src="images/fb.png" alt="">
                <a href="https://www.facebook.com/">Facebook</a>
            </div>

            <p>
                Or Send us message via Email
            </p>
            
            <div class="message">
                Name
                <input type="text">
                <span></span>
                Email
                <input type="mail">
                <span></span>
                Message You Want to Send
                <textarea name="" id=""></textarea>
                <button>SEND</button>
            </div>


        </center>


    </form>
    






    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>