<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crew Motorfest - Forge</title>
    <link rel="stylesheet" href="purchasegame.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    


    
    <main>

        <center>
            <h2 style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">The Crew Motorfest</h2>

            <div class="game">
                    
                <div class="left">
                    <div class="slider-container">
                        <div class="slider-track">
                            <img src="images/purchase/crew1.jpg" class="slider-image">
                            <img src="images/purchase/crew2.jpg" class="slider-image">
                            <img src="images/purchase/crew3.jpg" class="slider-image">
                        </div>
                    </div>
                    <button class="prev-button"> < </button>
                    <button class="next-button"> > </button>
                </div>
                
                <div class="right">
                    <img src="images/purchase/crew0.jpg" alt="">
                    <p>The Crew Motorfest is an open world online racing game set on the island of O‘ahu, Hawaii. Experience the best that car culture has to offer as you compete in intense races, experience themed events, and collect hundreds of iconic cars. Enjoy the game free for five hours!</p>

                </div>


            </div>
        

        </center>

        <center class="center2">
            <div class="purchase">
                <div class="purchasedivs">
                    <p>
                        The Crew Motorfest - Standard
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>
                <div class="purchasedivs">
                    <p>
                        The Crew Motorfest - Deluxe
                        <button onclick="checkout()">Purchase This Edition</button>
                    </p>
                </div>
                <div class="purchasedivs">
                    <p>
                        The Crew Motorfest - Ultimate
                        <button onclick="checkout()">Purchase This Edition</button>
                    </p>
                </div>
              


                <div class="about">
                    <h2>
                        About This Game
                    </h2>
                    <p>
                        Enjoy the game free for five hours!

                        Grab your ticket to Motorfest, show off your skills, and live the most thrilling driving experiences car culture has to offer!
                        CELEBRATE ALL THE FACETS OF CAR CULTURE

                        Discover the playlists and dive into thematic campaigns that will immerse you in the most exciting car culture universes, including American muscle, Japanese-style street racing, and legendary machines of the past!
                        COLLECT THE MOST LEGENDARY CARS

                        Master every driving challenge and fill your collection with the most legendary vehicles ever created. Customize your cars and show off your own style with the custom contest mode.
                        EXPLORE A VIBRANT HAWAIIAN OPEN WORLD

                        The Crew Motorfest has settled down in one of the most breathtaking places on Earth: the island of O‘ahu, Hawaii. Join high-speed street races through the bustling city of Honolulu, test your off-road skills on the ashy slopes of a volcano, and master the perfect curve on the tracks.
                        COMPETE IN ADRENALINE-FUELLED LIVE EVENTS

                        Master all types of vehicles in the Grand Race and finish first among 28 other drivers. Jump into the pure mayhem of Demolition Royale where eight teams battle to be the last one standing. Take on the Summit Clash by completing challenges to dominate the leaderboards!
                    </p>
                </div>



            </div>

            <div class="details">
                <br><br>
                <hr>
                Similar to games you've played:

                <hr>
                Players like you love this game.


                <hr>
                User reviews: Very Positive


                <hr>
                In the Top Sellers


                <hr>
                Already on your wishlist


                <hr>
                Created by developers you follow


                <hr>
                Part of a franchise you follow


                <hr>
                1 friend wants this game:


                
                <hr>

                <h2>
                    System Requirements
                </h2>
                <p style="text-align: start; padding: 30px;">
                   
                    MINIMUM:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-4460 or AMD Ryzen 3 1200
                    Memory: 8 GB RAM
                    Graphics: NVidia GTX 970, AMD RX 470, OR Intel Arc A380
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space

                    <br><br>
                    RECOMMENDED:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-8400 or AMD Ryzen 5 1500X
                    Memory: 16 GB RAM
                    Graphics: NVidia GTX 1070, AMD RX 590, OR Intel Arc A750
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space
                </p>

                
            </div>
        </center>
    </main>





    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>