<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Ethernal - Forge</title>
    <link rel="stylesheet" href="purchasegame.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    


    
    <main>

        <center>
            <h2 style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Doom Ethernal</h2>

            <div class="game">
                    
                <div class="left">
                    <div class="slider-container">
                        <div class="slider-track">
                            <img src="images/purchase/doom1.jpg" class="slider-image">
                            <img src="images/purchase/doom2.jpg" class="slider-image">
                            <img src="images/purchase/doom3.jpg" class="slider-image">
                        </div>
                    </div>
                    <button class="prev-button"> < </button>
                    <button class="next-button"> > </button>
                </div>
                
                <div class="right">
                    <img src="images/games/explore2.jpg" alt="">
                    <p>Hell’s armies have invaded Earth. Become the Slayer in an epic single-player campaign to conquer demons across dimensions and stop the final destruction of humanity. The only thing they fear... is you.</p>

                </div>


            </div>
        

        </center>

        <center class="center2">
            <div class="purchase">
                <div class="purchasedivs">
                    <p>
                        Doom Ethernal - Standard
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>

                <div class="purchasedivs">
                    <p>
                        Doom Ethernal - Ultimate
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>
            
              


                <div class="about">
                    <h2>
                        About This Game
                    </h2>
                    <p>
                        Hell’s armies have invaded Earth. Become the Slayer in an epic single-player campaign to conquer demons across dimensions and stop the final destruction of humanity.
                        The Only Thing they Fear... Is You.

                        Experience the ultimate combination of speed and power in DOOM Eternal - the next leap in push-forward, first-person combat.
                        Slayer Threat Level At Maximum
                        Armed with a shoulder-mounted flamethrower, retractable wrist-mounted blade, upgraded guns and mods, and abilities, you're faster, stronger, and more versatile than ever.
                        Unholy Trinity
                        Take what you need from your enemies: Glory kill for extra health, incinerate for armor, and chainsaw demons to stock up on ammo to become the ultimate demon-slayer.
                        Enter Battlemode
                        A new 2 versus 1 multiplayer experience. A fully-armed DOOM Slayer faces off against two player-controlled demons, fighting it out in a best-of-five round match of intense first-person combat.
                        MATURE CONTENT DESCRIPTION
                        The developers describe the content like this:

                        Similar to DOOM from 2016, DOOM Eternal will contain Blood and Gore, Intense Violence and Strong Language
                    </p>
                </div>



            </div>

            <div class="details">
                <br><br>
                <hr>
                Similar to games you've played:

                <hr>
                Players like you love this game.


                <hr>
                User reviews: Very Positive


                <hr>
                In the Top Sellers


                <hr>
                Already on your wishlist


                <hr>
                Created by developers you follow


                <hr>
                Part of a franchise you follow


                <hr>
                1 friend wants this game:


                
                <hr>

                <h2>
                    System Requirements
                </h2>
                <p style="text-align: start; padding: 30px;">
                   
                    MINIMUM:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-4460 or AMD Ryzen 3 1200
                    Memory: 8 GB RAM
                    Graphics: NVidia GTX 970, AMD RX 470, OR Intel Arc A380
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space

                    <br><br>
                    RECOMMENDED:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-8400 or AMD Ryzen 5 1500X
                    Memory: 16 GB RAM
                    Graphics: NVidia GTX 1070, AMD RX 590, OR Intel Arc A750
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space
                </p>

                
            </div>
        </center>
    </main>





    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>