<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War - Forge</title>
    <link rel="stylesheet" href="purchasegame.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    


    
    <main>

        <center>
            <h2 style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">God of War</h2>

            <div class="game">
                    
                <div class="left">
                    <div class="slider-container">
                        <div class="slider-track">
                            <img src="images/purchase/gow1.jpg" class="slider-image">
                            <img src="images/purchase/gow2.jpg" class="slider-image">
                            <img src="images/purchase/gow3.jpg" class="slider-image">
                        </div>
                    </div>
                    <button class="prev-button"> < </button>
                    <button class="next-button"> > </button>
                </div>
                
                <div class="right">
                    <img src="images/games/explore1.jpg" alt="">
                    <p>His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… and teach his son to do the same.</p>

                </div>


            </div>
        

        </center>

        <center class="center2">
            <div class="purchase">
                <div class="purchasedivs">
                    <p>
                        God of War - Standard
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>
            
              


                <div class="about">
                    <h2>
                        About This Game
                    </h2>
                    <p>
                        Enter the Norse realm
His vengeance against the Gods of Olympus years behind him, Kratos now lives as a man in the realm of Norse Gods and monsters. It is in this harsh, unforgiving world that he must fight to survive… and teach his son to do the same.

Grasp a second chance
Kratos is a father again. As mentor and protector to Atreus, a son determined to earn his respect, he is forced to deal with and control the rage that has long defined him while out in a very dangerous world with his son.

Journey to a dark, elemental world of fearsome creatures
From the marble and columns of ornate Olympus to the gritty forests, mountains and caves of pre-Viking Norse lore, this is a distinctly new realm with its own pantheon of creatures, monsters and gods.

Engage in visceral, physical combat
With an over the shoulder camera that brings the player closer to the action than ever before, fights in God of War™ mirror the pantheon of Norse creatures Kratos will face: grand, gritty and grueling. A new main weapon and new abilities retain the defining spirit of the God of War series while presenting a vision of conflict that forges new ground in the genre.
PC FEATURES

High Fidelity Graphics
Striking visuals enhanced on PC. Enjoy true 4K resolution, on supported devices, [MU1] with unlocked framerates for peak performance. Dial in your settings via a wide range of graphical presets and options including higher resolution shadows, improved screen space reflections, the addition of GTAO and SSDO, and much more.

NVIDIA® DLSS and Reflex Support
Quality meets performance. Harness the AI power of NVIDIA Deep Learning Super Sampling (DLSS) to boost frame rates and generate beautiful, sharp images on select Nvidia GPUs. Utilize NVIDIA Reflex low latency technology allowing you to react quicker and hit harder combos with the responsive gameplay you crave on GeForce GPUs.

Controls Customization
Play your way. With support for the DUALSHOCK®4 and DUALSENSE® wireless controllers, a wide range of other gamepads, and fully customizable bindings for mouse and keyboard, you have the power to fine-tune every action to match your playstyle.

Ultra-wide Support
Immerse yourself like never before. Journey through the Norse realms taking in breathtaking vistas in panoramic widescreen. With 21:9 ultra-widescreen support, God of War™ presents a cinema quality experience that further expands the original seamless theatrical vision.
                    </p>
                </div>



            </div>

            <div class="details">
                <br><br>
                <hr>
                Similar to games you've played:

                <hr>
                Players like you love this game.


                <hr>
                User reviews: Very Positive


                <hr>
                In the Top Sellers


                <hr>
                Already on your wishlist


                <hr>
                Created by developers you follow


                <hr>
                Part of a franchise you follow


                <hr>
                1 friend wants this game:


                
                <hr>

                <h2>
                    System Requirements
                </h2>
                <p style="text-align: start; padding: 30px;">
                   
                    MINIMUM:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-4460 or AMD Ryzen 3 1200
                    Memory: 8 GB RAM
                    Graphics: NVidia GTX 970, AMD RX 470, OR Intel Arc A380
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space

                    <br><br>
                    RECOMMENDED:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-8400 or AMD Ryzen 5 1500X
                    Memory: 16 GB RAM
                    Graphics: NVidia GTX 1070, AMD RX 590, OR Intel Arc A750
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space
                </p>

                
            </div>
        </center>
    </main>





    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>