<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Forge</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    
    <main>
        <div class="category">
            <span>
                You Can Gift Cards Now
            </span>
            <img style="max-width: 50%; min-width: 60%;" src="images/giftcard.png" alt="">
            <br>
            <span>
                RECOMMENDED
            </span>
            <a href="fh5.html" class="categorybutton">Forza Horizon 5</a>
            <a href="rdr2.html" class="categorybutton">Red Dead Redemption 2</a>
            <a href="ghost.html" class="categorybutton">Ghost of Tsushima</a>
            <br>
            <span>
                POPULAR
            </span>
            <a href="eldenring.html" class="categorybutton">Elden Ring</a>
            <a href="wukong.html" class="categorybutton">Black Myth: Wukong
            </a>
            <a href="crew.html" class="categorybutton">The Crew Motorfest</a>
            <br>
            <span>
                Fan Favorite
            </span>
            <a href="gow.html" class="categorybutton">God of War</a>
            <a href="doom.html" class="categorybutton">Doom Ethernal</a>
            <a href="tlou.html" class="categorybutton">The Last of Us</a>
            <a href="sekiro.html" class="categorybutton">Sekiro: Shadow Dies Twice</a>
            <a href="farcry6.html" class="categorybutton">Far Cry 6</a>
            <a href="cyberpunk.html" class="categorybutton">Cyberpunk 2077</a>
            <a href="nfs.html" class="categorybutton">Need For Speed: Unbound</a>



            

        </div>


        <div class="carousel">
            <div class="carousel-container">
                <div class="carousel-slide active">
                    <img style="border-radius: 10px;" src="images/games/game1.jpeg" alt="Image 1">
                    <hr style="border: black;">
                    
                    <span style=" margin-left: 5%; font-size: larger; color: antiquewhite;">
                        Forza Horizon 5
                        <br>
                        <span style="margin-left: 7%;color: greenyellow; font-weight:normal;">
                            $34.78 USD
                        </span>
                    </span>
                    <button onclick="fh5()" >Buy Now</button>
                </div>
                <div class="carousel-slide">
                    <img src="images/games/game2.jpg" alt="Image 2">
                    <hr style="border: black;">
                    
                    <span style=" margin-left: 5%; font-size: larger; color: antiquewhite;">
                        Red Dead Redemption 2
                        <br>
                        <span style="margin-left: 7%;color: greenyellow; font-weight:normal;">
                            $39.99 USD
                        </span>
                        
                    </span>
                    <button onclick="rdr2()" style="position: absolute;
                    right: -92%;">Buy Now</button>
                </div>
                <div style="margin-left: 15px;" class="carousel-slide">
                    <img src="images/games/game3.jpg" alt="Image 3">
                    <hr style="border: black;">
                    
                    <span style="margin-left: 5%; font-size: larger; color: antiquewhite;">
                        Ghost of Tsushima
                        <br>
                        <span style="margin-left: 7%;color: greenyellow; font-weight:normal;">
                            $59.99 USD
                        </span>
                        
                    </span>
                    <button onclick="ghost()" class="buynow" style="position: absolute;
                    right: -192%;">Buy Now</button>
                </div>
            </div>
            <button class="carousel-button prev"><</button>
            <button class="carousel-button next">></button>
        </div>
            

        
    </main>
    
    <div class="hot">

        <div class="hottab">
            <img src="images/games/Hot1.jpg" alt="">
            <span>
            Elden Ring
            <br>
                <span>
                    39.99
                    <button onclick="eldenring()" class="hotbuy">
                        Buy Now
                    </button>
                </span>
            </span>
        </div>


        <div class="hottab">
            <img src="images/games/hot2.jpg" alt="">
            <span>
            
                Black Myth
                
                <br>
                    <span>
                        59.99
                        <button onclick="wukong()" class="hotbuy">
                            Buy Now
                        </button>
                    </span>
                </span>
        </div>
        <div class="hottab">
            <img src="images/games/hot3.jpg" alt="">
            <span>
                The Crew
                <br>
                    <span>
                        69.99
                        <button onclick="crew()" class="hotbuy">
                            Buy Now
                        </button>
                    </span>
                </span>
        </div>
    </div>


    <br>    
    <div class="explore">
      
        <div class="explorecenter">
            <div class="span">Explore More Games</div>
            <br>
            <div class="exploregames">
                <img src="images/games/explore1.jpg" alt="">
                <span>God of War
                    <br>
                    <span>$19.99USD</span>
                </span>
                <button onclick="gow()">Buy Now</button>

            </div>
            <div class="exploregames">
                <img src="images/games/explore2.jpg" alt="">
                <span>Doom Ethernal
                    <br>
                    <span>$49.99USD</span>
                </span>
                <button onclick="doom()">Buy Now</button>
            </div>
            <div class="exploregames">
                <img src="images/games/explore3.jpg" alt="">
                <span>The Last of Us Part I
                    <br>
                    <span>$59.99USD</span>
                </span>
                <button onclick="tlou()">Buy Now</button>
            </div>
            <div class="exploregames">
                <img src="images/games/explore4.jpg" alt="">
                <span>Sekiro: Shadow Dies Twice

                    <br>
                    <span>$59.99USD</span>
                </span>
                <button onclick="sekiro()">Buy Now</button>
            </div>
            <div class="exploregames">
                <img src="images/games/explore5.jpg" alt="">
                <span>Far Cry 6
                    <br>
                    <span>$59.99USD</span>
                </span>
                <button onclick="farcry6()">Buy Now</button>
            </div>
            
            <div class="exploregames">
                <img src="images/games/explore6.jpg" alt="">
                <span>Cyberpunk 2077
                    <br>
                    <span>$49.99USD</span>
                </span>
                <button onclick="cyberpunk()">Buy Now</button>
            </div>

            <div class="exploregames">
                <img src="images/games/explore7.jpg" alt="">
                <span>Need For Speed: Unbound
                    <br>
                    <span>$69.99USD</span>
                </span>
                <button onclick="nfs()">Buy Now</button>
            </div>

            




        </div>

    </div>
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>