<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Forge</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    


    <main>
        <div class="sign">


            <div class="login">

                SIGN IN WITH EMAIL
                <input id="mail" type="text">
                <span id="mailerror"  style="height: 0px; color: rgb(222, 96, 96);" >"@" - is not included in mail</span>
                <br><br>
                PASSWORD
                <input id="pass" type="password">

                <br><br>
                <span><input type="checkbox">Remember me</span>
                <button id="signbutton" onclick="logincheck()">SIGN IN</button>
                <br><br><br>
                <a href="register.html">Create Account</a>

            </div>





            <div class="qr">
                OR SIGN IN WITH QR CODE
                <img src="images/qr.png" alt="">
                GOOGLE AUTHENTICATOR IS ALSO AVAILABLE
            </div>



        </div>
    </main>









    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>