<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Need for Speed: Unbound - Forge</title>
    <link rel="stylesheet" href="purchasegame.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    


    
    <main>

        <center>
            <h2 style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Need for Speed: Unbound
            </h2>

            <div class="game">
                    
                <div class="left">
                    <div class="slider-container">
                        <div class="slider-track">
                            <img src="images/purchase/nfs1.jpg" class="slider-image">
                            <img src="images/purchase/nfs2.jpg" class="slider-image">
                            <img src="images/purchase/nfs3.jpg" class="slider-image">
                        </div>
                    </div>
                    <button class="prev-button"> < </button>
                    <button class="next-button"> > </button>
                </div>
                
                <div class="right">
                    <img src="images/games/explore7.jpg" alt="">
                    <p>Race to the top, definitely don’t flop. Outsmart the cops, and enter weekly qualifiers for The Grand: the ultimate street race. Pack your garage with precision-tuned, custom rides, and light up the streets with your style.</p>

                </div>


            </div>
        

        </center>

        <center class="center2">
            <div class="purchase">
                <div class="purchasedivs">
                    <p>
                        Need for Speed: Unbound - Standard
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>

                <div class="purchasedivs">
                    <p>
                        Need for Speed: Unbound - Ultimate
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>

              


                <div class="about">
                    <h2>
                        About This Game
                    </h2>
                    <p>
                        The London-based skate brand joins Lakeshore’s heated streets with a full tank of exclusive content only Palace Skateboards can deliver.

                        Buy* Need for Speed™ Unbound Palace Edition and get:
                        4 stunningly intense, new Custom Cars ** including:
                        Mercedes-AMG GT Black Series 2020
                        Volkswagen Golf GTI 1976
                        BMW M3 Evolution II E30 1988
                        Mercedes-AMG G 63 2017
                        Palace Driving Effects
                        Stacked Palace Clothing Pack containing 20 items
                        Palace Decals and 'Palifornia' License Plate
                        Tri-Ferg Character Pose and Palace Banner Artwork
                        ABOUT THIS GAME
                        
                        
                        Race against time, outsmart the cops and take on weekly qualifiers to reach The Grand, Lakeshore's ultimate street racing challenge. Pack your garage with precision-tuned, custom rides; and light up the streets with your style, exclusive fits, and a vibrant global soundtrack that bumps in every corner of the world.
                        
                        Content updates to the game come in the form of Volumes as the game builds towards becoming the Ultimate NFS Experience, in one place for the first time.
                        
                        VOL. 7: DRIFT & DRAG
                        Discover new feels for classic skills in Vol. 7: Drift & Drag, featuring the reintroduction of Drift and Drag modes and League progression, and the arrival of the fully customizable Ford Mustang Dark Horse '24 and BMW M3 Competition Touring '23.
                        
                        VOL. 6: HEAD TO HEAD
                        Jump straight into the competition in Vol. 6 with a new dedicated PVP mode featuring weekly playlists. Crush your rivals with the introduction of 3 fully customizable Audi cars with unique modifications.
                        
                        VOL. 5
                        Show that you’ve reached the top of the scene, earned the right to be notorious, and that you’re not going anywhere.
                        
                        VOL. 4
                        Celebrate 75 years of Porsche with special events and a wild Legendary Custom Porsche in Vol. 4, and feel the rush as cops join the chase in new Gauntlet Playlists.
                        
                        VOL. 3
                        Work together to crush intense stunt-based challenges against the clock as Vol. 3 brings new ways to earn XP and Bank.
                        
                        VOL. 2
                        Head back into the city as Lakeshore evolves to bring more events and activities for you to enjoy with friends in Vol. 2.
                        


                    </p>
                </div>



            </div>

            <div class="details">
                <br><br>
                <hr>
                Similar to games you've played:

                <hr>
                Players like you love this game.


                <hr>
                User reviews: Very Positive


                <hr>
                In the Top Sellers


                <hr>
                Already on your wishlist


                <hr>
                Created by developers you follow


                <hr>
                Part of a franchise you follow


                <hr>
                1 friend wants this game:


                
                <hr>

                <h2>
                    System Requirements
                </h2>
                <p style="text-align: start; padding: 30px;">
                   
                    MINIMUM:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-4460 or AMD Ryzen 3 1200
                    Memory: 8 GB RAM
                    Graphics: NVidia GTX 970, AMD RX 470, OR Intel Arc A380
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space

                    <br><br>
                    RECOMMENDED:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-8400 or AMD Ryzen 5 1500X
                    Memory: 16 GB RAM
                    Graphics: NVidia GTX 1070, AMD RX 590, OR Intel Arc A750
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space
                </p>

                
            </div>
        </center>
    </main>





    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>