<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekiro: Shadows Die Twice - Forge</title>
    <link rel="stylesheet" href="purchasegame.css">
</head>
<body>
    <nav>
        <button onclick="menubutton()" class="menubutton"><img src="images/Menu.png" ></button>

        <img onclick="titlebutton()" class="title" src="images/title.png">

        <div id="menu">
            <a href="home.html">HOME</a>
            <br><br>
            <a href="community.html">COMMUNITY</a>
            <br><br>
            <a href="contact.html">CONTACT</a>
            <br><br>
            <a href="login.html">LOGIN</a>
            <br><br>
            <button class="langbutton">LANGUAGE</button>
            
        </div>
        
    </nav>
    
    <header>
        <button onclick="titlebutton()" class="tabs">Your Store</button>
        <button onclick="communitybutton()" class="tabs">Community</button>
        <button onclick="contactbutton()" class="tabs">Contact</dibuttonv>
        <button onclick="loginbutton()" class="tabs">Login</button>
        <div class="tabs2"></div>
        <div class="tabs2">
            <input style="padding: 10px; background-color: #316282; border: transparent; border-radius: 5px; font-style: italic;" type="text" placeholder="Search">
        </div>

    </header>
    


    
    <main>

        <center>
            <h2 style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;">Sekiro: Shadows Die Twice</h2>

            <div class="game">
                    
                <div class="left">
                    <div class="slider-container">
                        <div class="slider-track">
                            <img src="images/purchase/sekiro1.jpg" class="slider-image">
                            <img src="images/purchase/sekiro2.jpg" class="slider-image">
                            <img src="images/purchase/sekiro3.jpg" class="slider-image">
                        </div>
                    </div>
                    <button class="prev-button"> < </button>
                    <button class="next-button"> > </button>
                </div>
                
                <div class="right">
                    <img src="images/games/explore4.jpg" alt="">
                    <p>Game of the Year - The Game Awards 2019 Best Action Game of 2019 - IGN Carve your own clever path to vengeance in the award winning adventure from developer FromSoftware, creators of Bloodborne and the Dark Souls series. Take Revenge. Restore Your Honor. Kill Ingeniously.</p>

                </div>


            </div>
        

        </center>

        <center class="center2">
            <div class="purchase">
                <div class="purchasedivs">
                    <p>
                        Sekiro: Shadows Die Twice - Standard
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>

                <div class="purchasedivs">
                    <p>
                        Sekiro: Shadows Die Twice - GOTY
                        <button onclick="checkout()">Purchase This Edition</button>

                    </p>
                </div>
            
              


                <div class="about">
                    <h2>
                        About This Game
                    </h2>
                    <p>
                        This Game of the Year Edition now includes bonus content*:

- Reflection and Gauntlet of Strength - new boss challenge modes
- Remnants - leave messages and recordings of your actions that other players can view and rate
- 3 unlockable cosmetic skins

Game of the Year - The Game Awards 2019
Best Action Game of 2019 - IGN
Over 50 awards and nominations

Carve your own clever path to vengeance in the critically acclaimed adventure from developer FromSoftware, creators of the Dark Souls series.

In Sekiro™: Shadows Die Twice you are the 'one-armed wolf', a disgraced and disfigured warrior rescued from the brink of death. Bound to protect a young lord who is the descendant of an ancient bloodline, you become the target of many vicious enemies, including the dangerous Ashina clan. When the young lord is captured, nothing will stop you on a perilous quest to regain your honor, not even death itself.

Explore late 1500s Sengoku Japan, a brutal period of constant life and death conflict, as you come face to face with larger than life foes in a dark and twisted world. Unleash an arsenal of deadly prosthetic tools and powerful ninja abilities while you blend stealth, vertical traversal, and visceral head to head combat in a bloody confrontation.

Take Revenge. Restore Your Honor. Kill Ingeniously.

*Download required.

Internet connection required for asynchronous Multiplayer.


                    </p>
                </div>



            </div>

            <div class="details">
                <br><br>
                <hr>
                Similar to games you've played:

                <hr>
                Players like you love this game.


                <hr>
                User reviews: Very Positive


                <hr>
                In the Top Sellers


                <hr>
                Already on your wishlist


                <hr>
                Created by developers you follow


                <hr>
                Part of a franchise you follow


                <hr>
                1 friend wants this game:


                
                <hr>

                <h2>
                    System Requirements
                </h2>
                <p style="text-align: start; padding: 30px;">
                   
                    MINIMUM:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-4460 or AMD Ryzen 3 1200
                    Memory: 8 GB RAM
                    Graphics: NVidia GTX 970, AMD RX 470, OR Intel Arc A380
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space

                    <br><br>
                    RECOMMENDED:
                    Requires a 64-bit processor and operating system
                    OS: Windows 10 version 18362.0 or higher
                    Processor: Intel i5-8400 or AMD Ryzen 5 1500X
                    Memory: 16 GB RAM
                    Graphics: NVidia GTX 1070, AMD RX 590, OR Intel Arc A750
                    DirectX: Version 12
                    Network: Broadband Internet connection
                    Storage: 110 GB available space
                </p>

                
            </div>
        </center>
    </main>





    
    <br><br><br>
    <footer>
        <div class="end">
            <br>
            <hr>
            <div class="ender">
                <img src="images/logo.png" alt="">
                <span>
                    © 2024 Europian Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.
                    VAT included in all prices where applicable.</span>
                <img src="images/title.png" alt="">
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>
</html>