<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Succsessful</title>
<link rel="stylesheet" href="succsess.css">
<style>
  .loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
  }

  .loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.3); 
    border-top: 4px solid #3498db; 
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loading-text {
    margin-top: 20px;
    font-size: 24px;
  }

  .main-content {
    display: none;
  }
</style>
</head>
    <body>

    <div class="loading-screen">
    <div class="loading-spinner"></div>
    <div class="loading-text"></div>
    </div>

    <center>
        Purchase Succsessful
        <br>
        <button>
            <a href="home.html">Home Page</a>
        </button>
    </center>

    <script>
    window.onload = function() {
        setTimeout(function() {
        document.querySelector('.loading-screen').style.display = 'none';
        document.querySelector('.main-content').style.display = 'block';
        }, 3000);
    };
    </script>

    </body>
</html>
